<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <servlet>
    <servlet-name>AdminLoginServlet</servlet-name>
    <servlet-class>servlets.AdminLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLoginServlet</servlet-name>
    <url-pattern>/adminlog</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UserLoginServlet</servlet-name>
    <servlet-class>servlets.UserLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserLoginServlet</servlet-name>
    <url-pattern>/userlog</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UserRegisterServlet</servlet-name>
    <servlet-class>servlets.UserRegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserRegisterServlet</servlet-name>
    <url-pattern>/userreg</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RemoveContractServlet</servlet-name>
    <servlet-class>servlets.RemoveContractServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RemoveContractServlet</servlet-name>
    <url-pattern>/remove</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddContractServlet</servlet-name>
    <servlet-class>servlets.AddContractServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddContractServlet</servlet-name>
    <url-pattern>/addcontract</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddSigneeServlet</servlet-name>
    <servlet-class>servlets.AddSigneeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddSigneeServlet</servlet-name>
    <url-pattern>/addsignee</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ViewSigneeServlet</servlet-name>
    <servlet-class>servlets.ViewSigneeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewContractServlet</servlet-name>
    <url-pattern>/viewsignee</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ViewContractServlet</servlet-name>
    <servlet-class>servlets.ViewContractServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewContractServlet</servlet-name>
    <url-pattern>/viewcontract</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
</web-app>