<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="form-container">
      <form action="addsignee" id="form" method="post">
        <h3>Add Signee</h3>
        <input type="text" name="id" id="Id" placeholder="Enter Signee ID" />
        <input
          type="text"
          name="s_name"
          id="sName"
          placeholder="Enter Signee Name"
        />
        <input
          type="text"
          name="address"
          id="Address"
          placeholder="Enter Address"
        />
        <input type="text" name="phone" placeholder="Enter phone" />
        <input
          class="AddContract"
          type="submit"
          id="lift"
          value=" Add This Signee "
        />
      </form>
      <div class="back">
        <a href="Sample.html"><i class="fa-solid fa-hand-point-left"></i></a>
      </div>
      <!-- <div class="back">
			<button onclick="window.location.href='login.html';">Back to the Loginpanel</button>
		</div> -->
    </div>
  </body>
  <script src="script.js"></script>
</html>
