<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Book Store</title>
<link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
<link rel="manifest" href="./favicons/site.webmanifest">
<link rel="stylesheet" href="./style.css">
</head>
<body onload="funload()">	
	<div id="topmid">
		<h1>Welcome to Contract Register</h1>
	</div>
	
	<div class="home">
		<a href="adminlog">Home</a>
	</div>
	
	<div class="home">
		<a href="viewsignee">Available Signees</a>
	</div>

	<div class="home">
		<a href="index.html">Logout</a>
	</div>
	
	<table class="tab hd brown">
		<tr>
			<td>Add Signee</td>
		</tr>
	</table>

	<table class="tab" border="0px" cellpadding="10" cellspacing="10" text-color="red">
		<tr>
			<td>
				<form action="addsignee" method="post">
					<label for="bookCode">Signee ID: </label><input type="text" name="id" id="Id" placeholder="Enter Signee ID"><br/><br/>
					<label for="bookName">Signee Name: </label> <input type="text" name="s_name" id="sName" placeholder="Enter Signee Name"><br/><br/>
					<label for="bookAuthor">Address: </label><input type="text" name="address" id="Address" placeholder="Enter Address"><br/><br/>
					<label for="bookPrice">Phone: </label><input type="text" name="phone" placeholder="Enter phone"><br/><br/>
					<input class="AddContract" type="submit" value=" Add These Contracts ">
				</form>
			</td>
		</tr>  
	</table>

	<table class="tab">
		<tr>
			<td><a href="index.html">Back To Home Page</a></td>
		</tr>
	</table>
	</div>
	
	<script>
		var tmp = document.getElementById("loding");
		function funload() {
		  loding.style.display = "none";
		}
	  </script>
</body>
</html>