<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    
    <div class="form-container">


        <form action="adminlog" id="form" method="post">

            <h3>Admin Login</h3>
            <i class="fas fa-user"></i>
            <input type="text" name="username" id="userName" placeholder="Enter your Username">
            <i class="fas fa-lock"></i>
            <input type="password" name="password" placeholder="Enter Password" id="Password">
            
            <input class="AdminLogin" type="submit" value=" Login as an Admin ">
            
            </form>
    </div>
</body>
<script src="script.js"></script>

</html>