<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    
    <div class="loginpage" >

		<div class="panel" id="logins">
			<h3>Login or Sign-up here</h3>
			<!-- <div><a href="AdminLogin.html"> Login as Admin</a></div>
			<div><a href="UserLogin.html"> Login as User</a></div>
			<div><a href="UserRegister.html"> Register</a></div> -->
			<button onclick="window.location.href='AdminLogin.html';">Login as Admin</button>
			<button onclick="window.location.href='UserLogin.html';">Login as User</button>
			<button onclick="window.location.href='UserRegister.html';">Register</button>

		</div>

    </div>
</body>
<script src="script.js"></script>

</html>