* {
  box-sizing: border-box;
}
body {
  background-image: url("Photo.jpg");
}
#topmid {
  border: 0px solid black;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  margin-top: 0px;
  padding-left: 30%;
  font-style: oblique;
  font-size: 38px;
}
a:hover {
  color: red;
}
a:link {
  color: green;
  text-decoration: none;
}
.tab {
  border: 1px black solid;
  background-color: #ffe5cc;
  margin-left: 48%;
  width: 450px;
  color: green;
  font-weight: bold;
  font-style: normal;
  text-align: center;
  font-size: 22px;
  margin-bottom: 10px;
  padding: 10px;
}
.home {
  border: 1px black solid;
  background-color: #ccffcc;
  margin-left: 1%;
  width: 200px;
  color: blue;
  font-weight: bold;
  font-style: italic;
  text-align: center;
  font-size: 25px;
  margin-bottom: 10px;
  padding: 10px;
  float: left;
  clear: both;
}
.yel {
  color: yellow;
}
.red {
  color: red;
}
.green {
  color: green;
}
.hd {
  font-size: 25px;
}
.brown {
  color: brown;
}
.AddContract {
  height: 35px;
  border-radius: 50px;
  background-color: #ccffcc;
  color: #078707;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  border-color: #078707;
  border-style: solid;
  border-width: 1px;
}
.AddContract:hover {
  height: 35px;
  border-radius: 50px;
  background-color: white;
  color: #078707;
  font-weight: bold;
  border-style: solid;
  border-width: 1px;
  border-color: #078707;
}
