<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="form-container">
      <form action="userlog" id="form" method="post" onsubmit="checkform()">
        <h3>Login</h3>
        <i class="fas fa-user"></i>
        <input type="text" name="username" placeholder="username" required />
        <i class="fas fa-lock"></i>
        <input
          type="password"
          name="password"
          placeholder="password"
          required
        />
        <input type="submit" value="login" />
      </form>
      <div class="back">
        <a href="login.html"><i class="fa-solid fa-hand-point-left"></i></a>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
